[defaults]
inventory = /home/debian/git/backup/hosts
library = /home/debian/.local/lib/python3.9/site-packages/ansible/modules
default_module_utils_path = /home/debian/.local/lib/python3.9/site-packages/ansible/module_utils
host_key_checking = False
retry_files_enabled = False
hash_behaviour = merge
command_warnings = False
# number of parallel processes to spawn
forks = 5
roles_path=/home/debian/git/backup/roles
collections_paths = /home/debian/git/backup/collections

[ssh_connection]
pipelining = False

[persistent_connection]
ssh_type = auto
;log_messages = yes
